package entity.creature;

/**
 * Класс "Хищник", наследуется от "Существа".
 * В дополнение к полям класса "Существа", имеет силу атаки.
 * На что может потратить ход хищник:
 *  - Переместиться (чтобы приблизиться к жертве - травоядному)
 *  - Атаковать травоядное. При этом количество HP травоядного уменьшается на силу атаки хищника.
 *    Если значение HP жертвы опускается до 0, травоядное исчезает.
 */
public class Predator extends Creature {

    private int аttackPower;
    private int аttackRange;


    public Predator() {
        this.image = "\uD83D\uDC2F";
    }
}
